# qbook

./: pom.xml
src/main/java/com/mcp/qbook/: Application.java
src/main/java/com/mcp/qbook/bean/: City.java  Country.java
src/main/java/com/mcp/qbook/conf/: MapperAutoConfiguration.java  MapperProperties.java
src/main/java/com/mcp/qbook/controller/: UserController.java
src/main/java/com/mcp/qbook/core/interceptor/: SimpleInterceptor.java
src/main/java/com/mcp/qbook/core/mapper/: MapperException.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/mcp/qbook/core/mapper/annotation/: ColumnType.java  NameStyle.java
src/main/java/com/mcp/qbook/core/mapper/code/: IdentityDialect.java  Style.java
src/main/java/com/mcp/qbook/core/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MyMapper.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
src/main/java/com/mcp/qbook/core/mapper/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/mcp/qbook/core/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/mcp/qbook/core/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/com/mcp/qbook/core/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
src/main/java/com/mcp/qbook/core/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  MyProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/mcp/qbook/core/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/com/mcp/qbook/core/mapper/util/: OGNL.java  SimpleTypeUtil.java  StringUtil.java
src/main/java/com/mcp/qbook/mapper/: CityMapper.java  CountryMapper.java
src/main/java/com/mcp/qbook/util/: BaseMapper.java
src/main/resources/: application-dev.properties  jdbc.properties
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/mcp/qbook/controller/: UserControllerTest.java
(+8 files in other folders)
